server.error.include-stacktrace=never
server.port=8888

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hotels
spring.datasource.name=hotels
spring.datasource.username=postgres
spring.datasource.password=postgres1