header {
    display: flex;
    align-items: center;
}

header > nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
}

#did-you-know {
    display: flex;
    align-items: center;
}

#popsicle-race {
    display: flex;
    align-items: center;
}

#popsicle-race > div > h2 {
    text-align: center;
}

#get-refreshed {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 800px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: "header"
                             "dyk"
                             "race"
                             "store"
                             "footer";
    }
    
    header {
        flex-wrap: wrap;
    }

    header > nav {
        justify-content: space-between;
    }

    #did-you-know {
        flex-direction: column;
    }

    #did-you-know img {
        width: 100%;
    }

    #popsicle-race {
       align-items:;
    }


}